{
  "_from": "react-native-svg-circular-progress@^1.0.4",
  "_id": "react-native-svg-circular-progress@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-g5PsH5ri/bWvdlUuHPVu6O1sHzd8eJG6Od/SHDJBUCp+QFMInCmJE03XjGmauMRNPSK+xxz2rlC8xDhGcJvLJw==",
  "_location": "/react-native-svg-circular-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-svg-circular-progress@^1.0.4",
    "name": "react-native-svg-circular-progress",
    "escapedName": "react-native-svg-circular-progress",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-svg-circular-progress/-/react-native-svg-circular-progress-1.0.4.tgz",
  "_shasum": "e33ab82ac907d34837a5eb14675154ce72bcefb5",
  "_spec": "react-native-svg-circular-progress@^1.0.4",
  "_where": "D:\\clone\\App_Exercise",
  "author": {
    "name": "rudyhuynh"
  },
  "bugs": {
    "url": "https://github.com/stssoftware/react-native-svg-circular-progress/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A circular progress chart using react-native-svg",
  "homepage": "https://github.com/stssoftware/react-native-svg-circular-progress#readme",
  "keywords": [
    "react-native",
    "react-native-svg",
    "circular-progress"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-svg-circular-progress",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stssoftware/react-native-svg-circular-progress.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
